<import src="index-template/newsItem.wxml" />
<view>
    <swiper indicator-dots='true' autoplay='true' circular='true' class='index-slider'>
        <swiper-item>
            <image src='/images/wx.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/vr.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/iqiyi.png'></image>
        </swiper-item>
    </swiper>
</view>

<block wx:for="{{newsItems}}" wx:for-item='newsItem'>
    <view catchtap='toDetails' data-details-id='{{newsItem.postId}}'>
        <template is='indexNewsItem' data='{{...newsItem}}' />
    </view>
</block>